<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="376" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="121.00000000000001" y="171.33333333333331" width="133.33333333333337" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gse-RL-NMr">
                                <rect key="frame" x="16" y="66" width="343" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="155" id="Oob-fP-eES" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oob-fP-eES" id="zRn-ry-obU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-VL-z85">
                                                    <rect key="frame" x="15" y="16" width="61" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="qrJ-EK-qUA"/>
                                                        <constraint firstAttribute="height" constant="50" id="t12-O4-0Nk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVM-np-s4W">
                                                    <rect key="frame" x="107" y="36" width="221" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-ve-wjh">
                                                    <rect key="frame" x="81" y="15.999999999999998" width="49" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screeen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-vA-ahP">
                                                    <rect key="frame" x="158" y="21" width="79" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-TU-s1d">
                                                    <rect key="frame" x="247" y="19" width="49" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="fjg-nw-PRc"/>
                                                        <constraint firstAttribute="height" constant="12" id="zAA-t1-HaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-lG-19c">
                                                    <rect key="frame" x="219.66666666666666" y="114" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xhx-wo-JMU"/>
                                                        <constraint firstAttribute="width" constant="30" id="yhm-ea-5Ip"/>
                                                    </constraints>
                                                    <state key="normal" title="favoriteButton" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Oob-fP-eES" eventType="touchUpInside" id="Kap-3C-SKo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thP-v7-iRe">
                                                    <rect key="frame" x="133" y="114" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OBE-c8-dde"/>
                                                        <constraint firstAttribute="width" constant="30" id="gJa-xU-jjA"/>
                                                    </constraints>
                                                    <state key="normal" title="retweetButton" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="Oob-fP-eES" eventType="touchUpInside" id="wbt-qf-IXw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-ZW-2Gw">
                                                    <rect key="frame" x="171" y="122" width="13.666666666666657" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="JKV-ap-Dvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ftc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-bZ-t6t">
                                                    <rect key="frame" x="257.66666666666669" y="124" width="14" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-sl-SX3">
                                                    <rect key="frame" x="138" y="21" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="P4t-Ql-C8u"/>
                                                        <constraint firstAttribute="height" constant="10" id="ea7-JO-6XY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rpc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-oT-KPq">
                                                    <rect key="frame" x="55" y="122" width="16" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-7h-aBt">
                                                    <rect key="frame" x="17" y="114" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hmy-L0-ciO"/>
                                                        <constraint firstAttribute="width" constant="30" id="Wxf-JI-LvY"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVM-np-s4W" firstAttribute="top" secondItem="Sk7-ve-wjh" secondAttribute="bottom" constant="1.6699999999999999" id="0BV-Lp-TCG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eGe-ZW-2Gw" secondAttribute="bottom" constant="10" id="0TV-KO-cMi"/>
                                                <constraint firstItem="6oJ-7h-aBt" firstAttribute="leading" secondItem="zRn-ry-obU" secondAttribute="leadingMargin" constant="2" id="4Gt-Jy-9Di"/>
                                                <constraint firstItem="y4Q-TU-s1d" firstAttribute="leading" secondItem="dH6-vA-ahP" secondAttribute="trailing" constant="10" id="9DI-73-qaT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oJ-7h-aBt" secondAttribute="bottom" id="CCD-My-oRd"/>
                                                <constraint firstItem="eGe-ZW-2Gw" firstAttribute="leading" secondItem="thP-v7-iRe" secondAttribute="trailing" constant="8" id="CtZ-mK-aGJ"/>
                                                <constraint firstItem="hVM-np-s4W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dH6-vA-ahP" secondAttribute="bottom" constant="5" id="Dq4-VC-qOf"/>
                                                <constraint firstItem="gbm-lG-19c" firstAttribute="bottom" secondItem="zRn-ry-obU" secondAttribute="bottomMargin" id="K5I-FB-nuc"/>
                                                <constraint firstItem="PRY-sl-SX3" firstAttribute="leading" secondItem="Sk7-ve-wjh" secondAttribute="trailing" constant="8" id="PKf-ti-cVj"/>
                                                <constraint firstItem="KEu-oT-KPq" firstAttribute="leading" secondItem="6oJ-7h-aBt" secondAttribute="trailing" constant="8" id="Qa9-8A-ke8"/>
                                                <constraint firstItem="gbm-lG-19c" firstAttribute="leading" secondItem="eGe-ZW-2Gw" secondAttribute="trailing" constant="35" id="R3k-rE-DRr"/>
                                                <constraint firstItem="thP-v7-iRe" firstAttribute="bottom" secondItem="zRn-ry-obU" secondAttribute="bottomMargin" id="Ssi-52-XR1"/>
                                                <constraint firstItem="dH6-vA-ahP" firstAttribute="top" secondItem="zRn-ry-obU" secondAttribute="topMargin" constant="10" id="VV8-3I-eRw"/>
                                                <constraint firstItem="dH6-vA-ahP" firstAttribute="leading" secondItem="PRY-sl-SX3" secondAttribute="trailing" constant="10" id="Xt7-oS-gfO"/>
                                                <constraint firstItem="thP-v7-iRe" firstAttribute="leading" secondItem="KEu-oT-KPq" secondAttribute="trailing" constant="62" id="aDo-9v-nGB"/>
                                                <constraint firstItem="hVM-np-s4W" firstAttribute="top" secondItem="PRY-sl-SX3" secondAttribute="bottom" constant="5" id="ayh-A7-FtN"/>
                                                <constraint firstItem="Sk7-ve-wjh" firstAttribute="leading" secondItem="fIV-VL-z85" secondAttribute="trailing" constant="5" id="cSL-rl-aJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hVM-np-s4W" secondAttribute="trailing" id="d9J-LB-aJx"/>
                                                <constraint firstItem="Sk7-ve-wjh" firstAttribute="top" secondItem="zRn-ry-obU" secondAttribute="topMargin" constant="5" id="eVa-fb-4mk"/>
                                                <constraint firstItem="fIV-VL-z85" firstAttribute="top" secondItem="zRn-ry-obU" secondAttribute="topMargin" constant="5" id="fbG-bP-MpK"/>
                                                <constraint firstItem="cgD-bZ-t6t" firstAttribute="leading" secondItem="gbm-lG-19c" secondAttribute="trailing" constant="8" id="iIW-oK-IzH"/>
                                                <constraint firstItem="6oJ-7h-aBt" firstAttribute="top" secondItem="fIV-VL-z85" secondAttribute="bottom" constant="48" id="jPV-Km-yBL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="y4Q-TU-s1d" secondAttribute="trailing" constant="13" id="ml7-ge-cdq"/>
                                                <constraint firstItem="thP-v7-iRe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hVM-np-s4W" secondAttribute="bottom" constant="5" id="nwr-7K-vhe"/>
                                                <constraint firstItem="fIV-VL-z85" firstAttribute="leading" secondItem="zRn-ry-obU" secondAttribute="leadingMargin" id="p5g-sj-CQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KEu-oT-KPq" secondAttribute="bottom" constant="10" id="q2O-IH-vA3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cgD-bZ-t6t" secondAttribute="trailing" id="qzk-Hr-Bx7"/>
                                                <constraint firstItem="hVM-np-s4W" firstAttribute="top" secondItem="y4Q-TU-s1d" secondAttribute="bottom" constant="5" id="tJb-8n-obn"/>
                                                <constraint firstItem="PRY-sl-SX3" firstAttribute="top" secondItem="zRn-ry-obU" secondAttribute="topMargin" constant="10" id="uTo-mx-6uy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgD-bZ-t6t" secondAttribute="bottom" constant="8" id="yZe-9o-CAg"/>
                                                <constraint firstItem="hVM-np-s4W" firstAttribute="leading" secondItem="fIV-VL-z85" secondAttribute="trailing" constant="31" id="yef-Ga-DS9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="y4Q-TU-s1d" id="bBU-Qb-Qyi"/>
                                            <outlet property="favoriteButton" destination="gbm-lG-19c" id="r6O-ZA-d3n"/>
                                            <outlet property="favoriteLabel" destination="cgD-bZ-t6t" id="EiR-l4-RCJ"/>
                                            <outlet property="nameLabel" destination="Sk7-ve-wjh" id="RNd-u6-Fqc"/>
                                            <outlet property="profilePicture" destination="fIV-VL-z85" id="fv3-yG-rcb"/>
                                            <outlet property="replyLabel" destination="KEu-oT-KPq" id="AsA-PL-Lfx"/>
                                            <outlet property="repyLabel" destination="6oJ-7h-aBt" id="PNH-EE-XZb"/>
                                            <outlet property="retweetButton" destination="thP-v7-iRe" id="95x-nX-BTs"/>
                                            <outlet property="retweetLabel" destination="eGe-ZW-2Gw" id="hTF-xm-sPP"/>
                                            <outlet property="screenNameLabel" destination="dH6-vA-ahP" id="ibQ-KT-VRy"/>
                                            <outlet property="tweetLabel" destination="hVM-np-s4W" id="FQA-vy-AuK"/>
                                            <outlet property="verifiedLogo" destination="PRY-sl-SX3" id="WZd-3Y-GrX"/>
                                            <segue destination="fRo-dE-hDe" kind="show" id="OrF-WC-6Ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gse-RL-NMr" secondAttribute="trailing" id="8Yr-fg-jgi"/>
                            <constraint firstItem="gse-RL-NMr" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" constant="10" id="JD6-Uk-qD0"/>
                            <constraint firstItem="gse-RL-NMr" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leadingMargin" id="KNu-AG-J9k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gse-RL-NMr" secondAttribute="bottom" id="oGu-D7-i5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kVl-mQ-oW8">
                            <connections>
                                <action selector="logoutPressed:" destination="Lbl-k5-U4i" id="Sx4-d0-pmM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="composeTweetButton" image="edit-icon" id="RQe-sl-7Iw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gse-RL-NMr" id="Npe-Ko-2Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.206896551724142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V9Y-f3-h25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Ijl-DW-gfN">
            <objects>
                <viewController id="OYp-go-oZZ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnw-Uj-nxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Gd-t3p">
                                <rect key="frame" x="16" y="56" width="343" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hDc-Gd-t3p" firstAttribute="leading" secondItem="Nnw-Uj-nxN" secondAttribute="leadingMargin" id="IhZ-ze-LoW"/>
                            <constraint firstItem="hDc-Gd-t3p" firstAttribute="top" secondItem="Nnw-Uj-nxN" secondAttribute="topMargin" id="Yy5-UH-t8S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hDc-Gd-t3p" secondAttribute="bottom" constant="200" id="mHC-B6-rD8"/>
                            <constraint firstItem="hDc-Gd-t3p" firstAttribute="trailing" secondItem="Nnw-Uj-nxN" secondAttribute="trailingMargin" id="qzg-zv-PNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kA-mL-oTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbT-sf-O2V">
                        <barButtonItem key="leftBarButtonItem" title="closeButton" image="close-icon" id="51m-OF-keX">
                            <connections>
                                <action selector="closeComposeAction:" destination="OYp-go-oZZ" id="d7G-uY-Ooy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="T26-WM-CCc">
                            <connections>
                                <action selector="postTweetAction:" destination="OYp-go-oZZ" id="ajp-QV-ryF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hDc-Gd-t3p" id="6Xq-nV-Z7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btG-pu-4c6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-644.33497536945811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXH-MP-gX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4G-i6-6qr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08p-e1-YOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OYp-go-oZZ" kind="relationship" relationship="rootViewController" id="IwC-Vs-Un6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="308-mj-eYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-644"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Qx0-Uc-g6u">
            <objects>
                <viewController id="fRo-dE-hDe" customClass="tweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTw-WT-D7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-Na-gFr">
                                <rect key="frame" x="26" y="179" width="333" height="19"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-0j-Omf">
                                <rect key="frame" x="26" y="86" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="9lE-ib-jLQ"/>
                                    <constraint firstAttribute="height" constant="85" id="dFD-bX-J6q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-I6-tn0">
                                <rect key="frame" x="131" y="81" width="193" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-Ws-wjE">
                                <rect key="frame" x="131" y="114" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-VD-x2b">
                                <rect key="frame" x="334" y="89" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X5o-9N-D5k"/>
                                    <constraint firstAttribute="width" constant="20" id="wn3-Zb-6eQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-BH-wUq">
                                <rect key="frame" x="131" y="134" width="78" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-LL-pK2">
                                <rect key="frame" x="36" y="208" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fw8-JU-Rb8"/>
                                    <constraint firstAttribute="width" constant="35" id="tjs-iG-o1Z"/>
                                </constraints>
                                <state key="normal" title="replyButton" image="reply-icon"/>
                                <connections>
                                    <segue destination="X4G-i6-6qr" kind="presentation" id="Kt4-gd-RcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rpc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-cR-uPG">
                                <rect key="frame" x="81" y="218" width="19" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rtc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-YV-hoR">
                                <rect key="frame" x="195" y="218" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="tG8-gc-hqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-qE-tdc">
                                <rect key="frame" x="150" y="208" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="K2Y-9M-1ca"/>
                                    <constraint firstAttribute="height" constant="35" id="fyw-3c-hO2"/>
                                </constraints>
                                <state key="normal" title="retweetButton" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetPressed:" destination="fRo-dE-hDe" eventType="touchUpInside" id="GRH-i8-1yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-v8-1Qa">
                                <rect key="frame" x="269" y="208" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LFe-Ef-jtf"/>
                                    <constraint firstAttribute="height" constant="35" id="YUr-pB-4Fx"/>
                                </constraints>
                                <state key="normal" title="favoriteButton" image="favor-icon"/>
                                <connections>
                                    <action selector="favoritePressed:" destination="fRo-dE-hDe" eventType="touchUpInside" id="9Ol-VC-DPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fvc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-Yb-Cbb">
                                <rect key="frame" x="309" y="218" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="IvA-j6-Pca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9P-v8-1Qa" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="10" id="1qB-A4-QTg"/>
                            <constraint firstItem="Dhi-Ws-wjE" firstAttribute="leading" secondItem="TjP-0j-Omf" secondAttribute="trailing" constant="20" id="6sY-bh-XJ4"/>
                            <constraint firstItem="jHG-Na-gFr" firstAttribute="top" secondItem="TjP-0j-Omf" secondAttribute="bottom" constant="8" id="7Nq-8t-tqS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xBr-Yb-Cbb" secondAttribute="trailing" constant="5" id="9lb-se-5vw"/>
                            <constraint firstItem="CHR-LL-pK2" firstAttribute="leading" secondItem="xTw-WT-D7I" secondAttribute="leadingMargin" constant="20" id="DYq-Rb-6uI"/>
                            <constraint firstItem="TjP-0j-Omf" firstAttribute="top" secondItem="xTw-WT-D7I" secondAttribute="topMargin" constant="30" id="FA1-5F-3XP"/>
                            <constraint firstItem="jHG-Na-gFr" firstAttribute="top" secondItem="lDB-BH-wUq" secondAttribute="bottom" constant="30" id="Rwm-zh-5Le"/>
                            <constraint firstItem="8Af-VD-x2b" firstAttribute="leading" secondItem="H0Z-I6-tn0" secondAttribute="trailing" constant="10" id="Urd-n0-yOj"/>
                            <constraint firstItem="g9P-v8-1Qa" firstAttribute="leading" secondItem="OWb-YV-hoR" secondAttribute="trailing" constant="60" id="WXp-B5-Anc"/>
                            <constraint firstItem="Skl-qE-tdc" firstAttribute="leading" secondItem="hSY-cR-uPG" secondAttribute="trailing" constant="50" id="Wgl-ON-NTU"/>
                            <constraint firstItem="lDB-BH-wUq" firstAttribute="leading" secondItem="TjP-0j-Omf" secondAttribute="trailing" constant="20" id="XUW-KN-Y5o"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8Af-VD-x2b" secondAttribute="trailing" constant="130" id="Xo8-NJ-F8L"/>
                            <constraint firstItem="jHG-Na-gFr" firstAttribute="leading" secondItem="xTw-WT-D7I" secondAttribute="leadingMargin" constant="10" id="ZCs-Fx-AWF"/>
                            <constraint firstItem="Dhi-Ws-wjE" firstAttribute="top" secondItem="H0Z-I6-tn0" secondAttribute="bottom" constant="5" id="ZKT-aH-Xff"/>
                            <constraint firstItem="hSY-cR-uPG" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="20" id="a1D-ME-HW7"/>
                            <constraint firstItem="OWb-YV-hoR" firstAttribute="leading" secondItem="Skl-qE-tdc" secondAttribute="trailing" constant="10" id="eGS-li-KYZ"/>
                            <constraint firstItem="xBr-Yb-Cbb" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="20" id="eiO-S3-hts"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hSY-cR-uPG" secondAttribute="bottom" constant="5" id="fd9-M3-ubG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Af-VD-x2b" secondAttribute="trailing" priority="750" constant="5" id="fv9-lX-NLM"/>
                            <constraint firstItem="lDB-BH-wUq" firstAttribute="top" secondItem="Dhi-Ws-wjE" secondAttribute="bottom" constant="5" id="h9z-wJ-gFU"/>
                            <constraint firstItem="H0Z-I6-tn0" firstAttribute="leading" secondItem="TjP-0j-Omf" secondAttribute="trailing" constant="20" id="hMv-lB-GBC"/>
                            <constraint firstItem="CHR-LL-pK2" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="10" id="ksy-KC-jFb"/>
                            <constraint firstItem="Dhi-Ws-wjE" firstAttribute="top" secondItem="8Af-VD-x2b" secondAttribute="bottom" constant="5" id="lUA-xu-wey"/>
                            <constraint firstItem="xBr-Yb-Cbb" firstAttribute="leading" secondItem="g9P-v8-1Qa" secondAttribute="trailing" constant="5" id="lem-DI-14i"/>
                            <constraint firstItem="hSY-cR-uPG" firstAttribute="leading" secondItem="CHR-LL-pK2" secondAttribute="trailing" constant="10" id="mWY-Ha-b50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDB-BH-wUq" secondAttribute="trailing" constant="150" id="oea-wE-156"/>
                            <constraint firstItem="jHG-Na-gFr" firstAttribute="trailing" secondItem="xTw-WT-D7I" secondAttribute="trailingMargin" id="on5-2V-YyK"/>
                            <constraint firstItem="Skl-qE-tdc" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="10" id="pHc-xy-yxx"/>
                            <constraint firstItem="TjP-0j-Omf" firstAttribute="leading" secondItem="xTw-WT-D7I" secondAttribute="leadingMargin" constant="10" id="wfi-vD-7ra"/>
                            <constraint firstItem="OWb-YV-hoR" firstAttribute="top" secondItem="jHG-Na-gFr" secondAttribute="bottom" constant="20" id="xY3-yn-SCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M15-fg-dfQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sxy-jK-UhR"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="lDB-BH-wUq" id="IKz-ci-0la"/>
                        <outlet property="dateLabel" destination="lDB-BH-wUq" id="pFe-cI-N4L"/>
                        <outlet property="favoriteButton" destination="g9P-v8-1Qa" id="cHS-Tn-VTS"/>
                        <outlet property="favoriteCountLabel" destination="xBr-Yb-Cbb" id="ZnO-0n-IsJ"/>
                        <outlet property="profileImageView" destination="TjP-0j-Omf" id="n62-aX-n1m"/>
                        <outlet property="replyButton" destination="CHR-LL-pK2" id="7ea-aq-DDn"/>
                        <outlet property="replyCountLabel" destination="hSY-cR-uPG" id="d6g-Jg-877"/>
                        <outlet property="retweetButton" destination="Skl-qE-tdc" id="1xr-OT-gvD"/>
                        <outlet property="retweetCountLabel" destination="OWb-YV-hoR" id="gQV-Bo-H1m"/>
                        <outlet property="screenNameLabel" destination="Dhi-Ws-wjE" id="1E4-dU-cVc"/>
                        <outlet property="tweetLabel" destination="jHG-Na-gFr" id="a1j-R6-D7k"/>
                        <outlet property="userNameLabel" destination="H0Z-I6-tn0" id="VT3-by-u6g"/>
                        <outlet property="verifiedLogo" destination="8Af-VD-x2b" id="70h-2S-b3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbG-TA-QUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="verified-icon" width="29" height="29"/>
    </resources>
</document>
